<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">

    <title>AudioBuffer example</title>

    <link rel="stylesheet" href="">
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script src="/socket.io/socket.io.js"></script>
  </head>

  <body>
    <h1>AudioBuffer example</h1>
    <button>Make white noise</button>
    <pre></pre>
  </body>
  <script type="text/javascript" src="assets/js/audiobuffer.js"></script>
<script >

  </script>
</html>