<!DOCTYPE HTML>
<html>
<head>
</head>
<body>
<h3>What is this device?</h3>
<button onclick="redirect('radio')">Radio</button>
<!--button onclick="redirect('DR')">Server</button-->
<button onclick="redirect('client')">Client</button>
<script>
	var redirect = function(st){
	var loc
		switch(st){
		case "radio" : loc = "http://dr.dk";
		break;
		
		case "client" : loc = "http://tv2.dk";
		break;
		
		default : //Do nothing
		break;
		}
		
		if(st !== "undefined"){
			window.location.replace(loc);
		}
	}
	
</script>

</body>
</html>